upstream django {
    server unix:///home/django/project/conf/socket/live.sock; # for a file socket
}

server {
    listen 80 default_server;
    server_name YOUR_IP_ADDRESS;

    access_log /home/django/logs/nginx/access.log;
    error_log /home/django/logs/nginx/error.log;

    # rewrite ^/favicon.ico$ /static/img/icons/favicon.ico last;
    # rewrite ^/robots.txt$ /static/robots.txt last;
    # rewrite /sitemap.xml$ /static/sitemap/sitemap.xml last;



    charset     utf-8;

    # Avoid disk writes, you can turn this on for debug purposes
    access_log on;

    # Max upload size
    client_max_body_size 30M;

    client_body_buffer_size 8K;
    client_header_buffer_size 1k;
    large_client_header_buffers 2 1k;

    client_body_timeout   10;
    client_header_timeout 10;
    keepalive_timeout     40;
    send_timeout          10;

    # Gzip
    gzip             on;
    gzip_comp_level  2;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain application/xml;
    gzip_disable     "MSIE [1-6]\.";

    location /static/media/ {
        alias /home/django/env/lib/python2.7/site-packages/django/contrib/admin/static/admin/;
        expires 30d;
        access_log off;
    }

    location /media/ {
        alias /home/django/media/;
        expires 30d;
        access_log off;
    }

    location /static/ {
        alias /home/django/staticfiles/;
        expires 30d;
        access_log off;
    }

    location / {
        add_header Cache-Control private;
        add_header Cache-Control no-cache;
        add_header Cache-Control no-store;
        add_header Cache-Control must-revalidate;
        add_header Pragma no-cache;
        uwsgi_pass django;
        include    /etc/nginx/uwsgi_params;
        proxy_read_timeout 1800;
        uwsgi_read_timeout 1800;
    }
}

server {
   listen 80;
   server_name YOUR_IP_ADDRESS;
}