[uwsgi]
# variables
base=/home/django
conf=%(base)/project/conf
# settings
socket=%(conf)/socket/live.sock
wsgi-file=%(conf)/wsgi/live.wsgi
master=True
processes=1
daemonize=%(base)/logs/uwsgi/uwsgi.log
disable-logging=False
max-requests=500
vacuum=True